GOOGLE_PROJECT = "rocketplate-project"
GOOGLE_REGION = "us-west2"
GOOGLE_ZONE = "us-west2-b"
GKE_HIGHMEM_MACHINE_TYPE = "n1-highmem-4"
GKE_HIGHMEM_NODE_COUNT = 1

STATIC_IP_NAME = "rocketplate"
CLUSTER_NAME = "rocketplate"
DOMAIN_NAME = "boilerplate.technology"
MANAGED_ZONE_NAME = "rocketplate-production"
LETS_ENCRYPT_EMAIL = "your-email@email.com"
# Staging letsencrypt: https://acme-staging.api.letsencrypt.org/directory
LETS_ENCRYPT_URL = "https://acme-v01.api.letsencrypt.org/directory"
DOCKER_PREFIX = "gcr.io/your-google-project/"
POSTGRES_MASTER_INSTANCE_NAME = "rocketplate-master"
POSTGRES_MASTER_IP_ADDRESS_NAME = "rocketplate-postgres-master"
POSTGRES_DB_NAME = "rocketplate"
POSTGRES_USERNAME = "rocketplate"
POSTGRES_PASSWORD = "password"
ALERTS_SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
ALERTS_SLACK_CHANNEL = "#alerts"
